<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../assets/img/ico-verdejaba.png">
    <!--  Tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Seo -->
    <meta name="descripcion" content="Lleva tu negocio y tus productos a internet. Con una marca completamente personalizada, nuestros servicios de diseño gráfico y desarrollo web haran de tu negocio aumentar tus ventas y ganar nuevos clientes.">
    <meta name="keywords" content="branding, diseño web,e-commerce, pymes, negocio,logo, diseño, marca, personalizada,page web design">
    
    <title>JABA| Contacto</title>
</head>
<body>
   <!-- Header -->
<header>
  <div class="navbar w-100">
    <nav class="navbar navbar-expand-lg bg-light w-100">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" _msthash="1940757" _msttexthash="381446">
          <div class="header__logo">
              <img src="../assets/img/horizontal-azuljaba.png" alt="logo" class="header__logo">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" _msthidden="A" _msthiddenattr="1813266" _mstaria-label="320099">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html" _msthash="1149759" _msttexthash="59059">Inicio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/sobre-nosotros.html" _msthash="1149941" _msttexthash="72878">Sobre nosotros</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="../pages/servicios.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" _msthash="1150123" _msttexthash="300144">Servicios</a>

              <ul class="dropdown-menu" _msthidden="3">
                <li _msthidden="1">
                  <a class="dropdown-item" href="../pages/servicios.html#web" _msthash="1722032" _msttexthash="76466" _msthidden="1">Diseño web</a>
                </li>
                <li _msthidden="1">
                  <a class="dropdown-item" href="../pages/servicios.html#grafico" _msthash="1722214" _msttexthash="232752" _msthidden="1">Diseño grafico</a>
                </li>
                <li _msthidden="1">
                  <a class="dropdown-item" href="../pages/servicios.html#branding" _msthash="1722214" _msttexthash="232752" _msthidden="1">Diseño corporativo</a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/proyectos.html" _msthash="1149941" _msttexthash="72878">Proyectos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/contacto.html" _msthash="1149941" _msttexthash="72878">Contacto</a>
            </li>
          </ul>

        </div>

      </div>
    </nav>       
  </div>
    
</header>

<!-- Contenido -->
<main class="contact">
    <section class="hero__contact">

        <div class="izq">
            <div id="google-maps">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                <script>(function () {
                var setting = {"height":300,"width":500,"zoom":15, "queryString":"Work Café /Banco Santander, Avenida Santa Fe, C1060ABP, Buenos Aires, Argentina","place_id":"ChIJJwhTmafLvJURte_EOdiYSew","satellite":false,"centerCoord":[-34.59591531095338,-58.39060810000002],"cid":"0xec4998d839c4efb5","lang":"es","cityUrl":"/argentina/buenos-aires","cityAnchorText":"Mapa de Ciudad Autónoma de Buenos Aires, Provincia de Buenos Aires, Argentina","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"823493"};
                var d = document;
                var s = d.createElement('script');
                s.src = 'https://1map.com/js/script-for-user.js?embed_id=823493';
                s.async = true;
                s.onload = function (e) {
                  window.OneMap.initMap(setting)
                };
                var to = d.getElementsByTagName('script')[0];
                to.parentNode.insertBefore(s, to);
                })();</script>
                <a href="https://1map.com/es/map-embed" class="maps">1 Map</a>
            </div> <br>

            <h3 class="card_title">Contactanos</h3> <br>
            <div class="card__description">
                <p class="horarios">El horario de oficina es de 9:00 am a 17:00 pm de Lunes a Viernes. <br> <br> Estamos ubicados en Recoleta/Capital federal.</p>
                    <!-- the button -->     
            </div>
            <div class="iconos">  
                <a href=" https://www.instagram.com/jaba_unitydesing/" rel="noopener" target="_blank">
                    <img src="../assets/img/instagram-verdetrabajo.png" alt="instagram" height="50">
                </a>
                 
                <a href="https://www.behance.net/jaimeblanco6" rel="noopener" target="_blank">
                    <img src="../assets/img/behands-verderedes.png" alt="behance" height="50">
                </a>
                <a href="https://github.com/Amelissarc" rel="noopener" target="_blank">
                    <img src="../assets/img/github-verderedes.png" alt="github" height="50">
                </a>
            </div>
        </div>
        
        <div class="form">
            <div class="form_question">
                <h3 class="content__subtitle">¿Tienes alguna duda?, por favor, preguntá a continuación</h3>
            </div>

            <div class="form_dates">
                <label for="nombre_apellido">Nombre</label>
                <input type="text" name="full-name" placeholder="Nombre y apellido">
    
                <label for="email">Correo electrónico   </label>
                <input type="email" name="email" placeholder="E-mail">
    
                <label for="telefono">Teléfono</label>
                <input type="tel" name="number" placeholder="Número celular">
    
                <label for="mensaje">Mensaje</label>
                <textarea name="comment" cols="50" rows="4" placeholder="Escribe aquí tu comentario"></textarea>

                <h3 class="content__subtitle">Privacidad</h3>
                <p class="privacy">Al utilizar este formulario, usted acepta el almacenamiento y manejo de sus datos por parte de este sitio web. Lea nuestra <span> política de privacidad</span> para obtener más información sobre cómo manejamos sus datos.</p>
                
                <div class="answer">
                    <label  class="answer" for="si">Sí</label>
                    <input  class="answer" type="checkbox" name="answer"  id="si" value="si">
                </div>

                <input class="submit" type="submit" value="Enviar">


            </div>
        </div>

    

    
    </section>

</main> 
<!-- Footer -->
<footer class="pie-pagina">
    <div class="grupo-1">

        <div class="box">
            <figure>
                <a href="#">
                    <img src="../assets/img/vertical-blancojaba.png" alt="logofooter" width="100px">
                </a>
            </figure>
        </div>

        <div class="box_1">
            <h2>Sobre nosotros</h2> <br>
            <p>Somos una agencia familiar, que por medio del partido gráfico, digital y web logramos vincular lo que ofreces por medio de una síntesis gráfica desarrollando una identidad corporativa para que el mundo reconozca tu labor y llegue a lugares con los que seguramente imaginabas inalcanzables, juntos transmitiremos al mundo tu esfuerzo.</p>
        </div>

        <div class="box_1">
            <h2>Contactanos</h2> <br>
            <div class="contacto">
            <a href="">jaba.unitydesing@gmail.com</a> <br>
            <a href="https://wa.link/6zg3ho">
                <img src="../assets/img/whatsapp-verderedes.png" width="20px" alt=""> 11-2250-1537
            </a>
            </div>  
        </div>
    </div>

    <div class="grupo-2">
        <small>&copy;2022 <b>JABA; Unity Desing</b> -Todos los derechos reservados.</small>
    </div>
</footer>  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>

</html>